{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/tmdb/(.*)",
      "dest": "/api/tmdb/[...params].js"
    }
  ],
    "functions": {
    "api/tmdb/[...params].js": {
      "regions": ["hkg1"]
    }
  }
}
